.container {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    padding: 40rpx 40rpx;
    min-height: 100vh;
    background-color: #f8f8f8;
  }
  
  .title {
    font-size: 40rpx;
    color: #b78b56;
    margin-bottom: 40rpx;
    font-weight: bold;
  }
  
  .input-area {
    width: 100%;
    height: 400rpx;
    background-color: #ffffff;
    border-radius: 20rpx;
    padding: 30rpx;
    font-size: 30rpx;
    color: #333333;
    margin-bottom: 40rpx;
    box-sizing: border-box;
  }
  
  .confirm-btn {
    width: 80%;
    height: 90rpx;
    line-height: 90rpx;
    background-color: #ffcc00;
    color: #000000;
    font-size: 36rpx;
    border-radius: 45rpx;
    border: 4rpx solid #000000;
    text-align: center;
    margin-top: 20rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32rpx;
    font-weight: 500;
  }