<view class="feedback-page">
    <view class="content">
        <text class="label">写下你撞过的南墙</text>
        <view class="input-card">
            <textarea class="textarea" placeholder="不用很长，写下你撞过的南墙吧！" placeholder-class="ph" maxlength="300" bindinput="onInput" />
        </view>
        <button class="confirm-btn" bindtap="onSubmit">确定</button>
    </view>
</view>