page {
  background-color: #f7f7f7;
}

.container {
  width: 90vw;
  margin: 0 auto;
  padding-bottom: 150rpx;
}

.title {
  font-size: 36rpx;
  color: #b78b5c;
  margin: 30rpx 64rpx 20rpx 0rpx;
  font-weight: normal;
  font-family: ZCOOL KuaiLe;
  font-weight: 400;
  font-style: Regular;
  line-height: 140%;
  letter-spacing: 0.3px;
}

.input-item {
  background-color: #ffffff;
  border-radius: 24rpx;
  height: 86rpx;
  display: flex;
  align-items: center;
  padding-left: 28rpx;
  margin-bottom: 24rpx;
}

.custom-input {
  flex: 1;
  height: 60rpx;
  font-size: 28rpx;
}
.shortcoming {
  margin-top: 38rpx;
}

.delete-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 18rpx;
}


.delete-btn image {
  width: 54rpx;
  height: 54rpx;
}

.tag-section {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30rpx;
}

.tag-item {
  height: 76rpx;
  background-color: #ffffff;
  border-radius: 30rpx;
  padding: 16rpx 30rpx;
  margin: 10rpx;
  font-size: 26rpx;
  color: #959AA5;
  box-sizing: border-box;
  border: 2rpx solid #E5EBF1;
}

.confirm-btn {
  position: fixed;
  bottom: 32rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 290rpx !important;
  height: 100rpx !important;
  border-radius: 60rpx;
  background: #FECE01;
  border: 4rpx solid #111;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  font-weight: 500;
  color: #000;
  z-index: 9999;
}