
/* 自定义 tabBar 根容器 */
.menu-bar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  z-index: 100;
}

/* 内容容器 */
.content {
  width: 100%;
  height: 124rpx;
  position: relative;
  bottom: 0;
}

/* 背景图片 */
.menu-bar-bg {
  width: 100%;
  height: 124rpx;
  display: block;
  object-fit: cover;
}

/* 图标容器 */
.menu-icons-container {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 999999;
  padding: 0 40rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* 图标包装器 */
.menu-icon-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 20%;
  height: 124rpx;
  position: relative;
  cursor: pointer;
  margin-top: 30rpx;
}

/* 图标样式 */
.menu-icon {
  width: 64rpx;
  height: 64rpx;
}

/* 标签包装器 */
.menu-tag-wrapper {
  position: absolute;
  top: 0rpx;
  left: 70%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 标签背景 */
.menu-tag {
  width: 60rpx;
  height: 48rpx;
}

/* 标签文字 */
.menu-tag-text {
  position: absolute;
  top: 45%;
  left: 55%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 20rpx;
  white-space: nowrap;
  text-align: center;
}

/* 安全区域适配 */
.safe-area {
  width: 100%;
  background: #fff;
}




.tabbar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 136rpx;
  background: url("https://yinyan-mini.cn-heyuan.oss.aliyuncs.com/20250926/Mask group_1758872172406.png");
  background-size: 750rpx 222rpx;
  z-index: 500;
}
.tab-item {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 
}
.icon {
  width: 24px;
  height: 24px;
}
.label {
  margin-top: 2px;
  font-size: 12px;
}

