<view class="container">
  <video 
    id="myVideo"
    src="https://www.w3schools.com/html/mov_bbb.mp4" 
    controls
    autoplay="{{false}}" 
    loop="{{false}}" 
    muted="{{false}}" 
    initial-time="0"
    enable-progress-gesture="true"
    style="width: 100%; height: 200px;"
  ></video>
</view>
