<view>
  <view class="icon-page page-fade-in" wx:if="{{showIconPage}}">
    <view class="flex-center-container">
      <image src="/img/32.png" mode="aspectFit" class="centered-image fade-in-image" />
    </view>
  </view>
  <!-- 欢迎页面 -->
  <view class="welcome-page page-fade-in" wx:if="{{showWelcomePage}}">
    <view class="fog-background">
      <view class="fog-cloud fog-left"></view>
      <view class="fog-cloud fog-center"></view>
      <view class="fog-cloud fog-right"></view>
    </view>
    <view class="main-content">
      <view class="welcome-text">
        <text class="welcome-title">欢迎来到</text>
        <text class="brand-name">resetDays</text>
        <text class="subtitle">请相信没人会来</text>
      </view>
      <view class="inspirational-text">
        <text>你必须一而再</text>
        <text>再而三</text>
        <text>千万次的救自己于这人间水火</text>
      </view>
      <image src="/img/1321314847.png" class="bottom-illustration" />
    </view>
  </view>
  <!-- 登录页面 -->
  <view class="login-page page-fade-in" wx:if="{{showLoginPage}}">
    <view class="main-content">
      <view class="logo-section">
        <view class="flex-center-container">
          <image src="/img/32.png" class="centered-image logo-image" mode="aspectFit" />
        </view>
      </view>
      <view class="welcome-text-login">
        <text class="welcome-title-login">欢迎加入ResetDays</text>
      </view>
      <view class="button-section">
        <button class="login-btn wechat-btn" bindtap="onWechatLogin">
          <image src="/img/1321314883.png" class="wechat-icon" mode="aspectFit" />
          <text class="btn-text">微信授权登录</text>
        </button>
        <button class="cancel-btn" bindtap="onCancel">
          <text class="btn-text">取消</text>
        </button>
      </view>
    </view>
  </view>
</view>