page {
    height: 100vh;
    background: #ffffff;
    overflow: hidden;
}

.container {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-bottom: 24rpx; /* 简单留白，避免贴得太近 */
}

.background-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.current-stage-module {
    width: 85vw;
    margin: 0 auto;
    position: relative;
    z-index: 3;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(25px);       
    -webkit-backdrop-filter: blur(25px); /* Safari 等需要前缀 */
    background: rgba(255, 255, 255, 0.25); /* 白色磨砂，透明度约25% */
    border-radius: 20rpx;
    padding: 40rpx 30rpx 30rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid #FECE01;
    margin-top: auto;
}

.stage-info {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.stage-label {
    color: #000000;
    margin-bottom: 8rpx;
    font-family: ZCOOL KuaiLe;
    font-weight: 400;
    font-style: Regular;
    font-size: 32rpx;
    line-height: 100%;
    letter-spacing: 0%;
}

.stage-text {
    font-size: 32rpx;
    color: #7B9505;
    font-weight: 600;
    font-family: ZCOOL KuaiLe;
    font-weight: 400;
    font-style: Regular;
    line-height: 100%;
    letter-spacing: 0%;
    margin-top: 30rpx;
}

.healing-btn {
    background: #FFD700;
    color: #333333;
    border: 1px solid black;
    border-radius: 60rpx;
    font-size: 28rpx;
    font-weight: 600;
    width: 250rpx !important;
}