<view class="container">
    <image src="https://yinyan-mini.cn-heyuan.oss.aliyuncs.com/20250922/eddb79c8110b8e55c3d08a398a0d901d0169af94_1758523802092.png" class="background-img" mode="aspectFill" />
    
    <view class="current-stage-module">
        <view class="stage-info">
            <text class="stage-label">当前阶段：</text>
            <text class="stage-text">清醒阵痛期 : 小雨</text>
        </view>
        <button class="healing-btn" bind:tap="findBag">查看急救包</button>
    </view>
</view>