page {
  width: 100vw;
  height: 100vh;
  background-image: url('https://yinyan-mini.cn-heyuan.oss.aliyuncs.com/20250922/2165d0b79a51b39d0e9847cb20859dc85814f8fb_1758541342328.jpg');
  background-size: cover;
  background-position: center;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
}

/* 自定义头部 */
.custom-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 30rpx;
  z-index: 10;
}

.header-left {
  display: flex;
  align-items: center;
}

.icon {
  width: 40rpx;
  height: 40rpx;
}

.title {
  display: flex;
  flex-direction: column;
  margin-left: 10rpx;
}

.title text {
  font-size: 32rpx;
  font-weight: bold;
  letter-spacing: 2rpx;
  line-height: 1.2;
}

.header-right {
  display: flex;
  align-items: center;
}

.menu-btn,
.circle-btn {
  background-color: transparent;
  border: none;
  padding: 0 15rpx;
  font-size: 28rpx;
  line-height: 1;
  margin-left: 10rpx;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.flower-pot {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: calc(124rpx + 96rpx + 16rpx + constant(safe-area-inset-bottom));
  bottom: calc(124rpx + 96rpx + 16rpx + env(safe-area-inset-bottom));
  width: 600rpx;
  height: 486rpx;
  z-index: 2;
}

.progress-container {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: calc(124rpx + constant(safe-area-inset-bottom) + 24rpx);
  bottom: calc(110rpx + env(safe-area-inset-bottom) + 0rpx);
  width: 80%;
  z-index: 2;
}

.process-fill-bg {
  position: absolute;
  left: 4%;
  top: 50%;
  width: 70%;
  height: 32rpx;
  translate: 0 -50%;
  border-radius: 20%;
  background: #ffd54f;
  transform-origin: left center;
  transform: scaleX(0);
  transition: transform 300ms ease;
  z-index: 999;
}

.progress-track {
  position: relative;
  width: 100%;
  height: 36rpx;
  background-color: #ffffff;
  border: 4rpx solid #000000;
  border-radius: 36rpx;
  box-sizing: border-box;
}

.progress-fill {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: #ffd54f;
  /* 柔和黄色 */
  border-top-left-radius: 32rpx;
  border-bottom-left-radius: 32rpx;
  transition: width 0.3s;
}

.progress-thumb {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 64rpx;
  height: 64rpx;
  border-radius: 16rpx;
  background-color: transparent;
}

.thumb-face {
  width: 64rpx;
  height: 64rpx;
  background-image: url('/img/11.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.progress-text {
  display: block;
  text-align: center;
  margin-top: 10rpx;
  font-size: 28rpx;
}

/* 右侧菜单 */
.side-menu {
  position: fixed;
  right: 30rpx;
  top: 25%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40rpx;
}

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-icon {
  width: 168rpx;
  height: 164rpx;
}

.watering-can-icon {
  position: fixed;
  left: 40%;
  transform: rotate(-16.89deg);
  bottom: calc(124rpx + 96rpx + 16rpx + 286rpx + 20rpx + constant(safe-area-inset-bottom));
  bottom: calc(124rpx + 50rpx + 16rpx + 286rpx + 30rpx + env(safe-area-inset-bottom));
  width: 400rpx;
  height: 400rpx;
  opacity: 0;
  transition: opacity 0.5s ease;
  z-index: 5;
}

/* 显示水壶图标 */
.watering-can-icon.show {
  opacity: 1;
}

/* 弹框遮罩与内容 */
.popup-mask {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.35);
  z-index: 10000;
}

/* 勋章弹框：垂直居中展示 */
.medal-popup {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 86vw;
  max-width: 640rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24rpx;
  z-index: 10001;
}

.medal-title {
  width: 524rpx;
  height: 134rpx;
}

.medal-figure {
  width: 750rpx;
}

.medal-text {
  font-family: ZCOOL KuaiLe;
  font-weight: 400;
  font-style: Regular;
  font-size: 32rpx;
  line-height: 140%;
  letter-spacing: 0.3px;
  color: #FFFFFF;
}

.medal-date {
  font-family: ZCOOL KuaiLe;
  font-weight: 400;
  font-style: Regular;
  font-size: 24rpx;
  line-height: 140%;
  letter-spacing: 0.3px;
  text-align: center;
  color: #FFFFFF;
}

.medal-confirm-btn {
  width: 320rpx !important;
  height: 110rpx;
  background: #f7c52b;
  border-radius: 80rpx;
  border: 4rpx solid #000000;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40rpx;
  font-weight: 500;
  color: #000;
  margin-top: 40rpx;
  font-family: ZCOOL KuaiLe;
  font-weight: 400;
  font-style: Regular;
  line-height: 140%;
  letter-spacing: 0.6rpx;
  vertical-align: middle;

}

.popup {
  position: fixed;
  left: 50%;
  top: 18vh;
  transform: translateX(-50%);
  width: 86vw;
  border-radius: 32rpx;
  z-index: 9999;
  /* 高于 tabBar */
  padding: 0 0 32rpx 0;
}

.calendar-container {
  position: relative;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  z-index: 100000;
}
.calendar-actions {
  z-index: 100000;
}

.calendar-btn {
  width: 64rpx;
  height: 64rpx;
  margin-top: 0rpx;
}

.calendar-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.calendar-bg-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.calendar-content {
  position: relative;
  z-index: 2;
  width: 80vw;
  padding: 100rpx 20rpx 60rpx 20rpx;
}


.calendar-week {
  display: flex;
}

.week-item {
  flex: 1;
  text-align: center;
  font-size: 28rpx;
  font-weight: 500;
}

.calendar-grid {
  display: flex;
  flex-wrap: wrap;
}

.calendar-cell {
  width: calc(100% / 7);
  height:80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.calendar-day-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.calendar-day {
  width: 60rpx;
  height: 60rpx;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-size: 28rpx;
  color: #000;
  z-index: 2;
  line-height: 10rpx;
}

/* 今天样式 - 红色边框 */
.calendar-day.today {
  border: 4rpx solid #E04E47;
  background-image: linear-gradient(#FAE768 0%, #FFF1B5 100%);
}

.today-text {
  color: #E04E47;
  font-weight: bold;
}

/* 已勾选样式 - 黄色背景 */
.calendar-day.checked {
  background-image: linear-gradient(#FAE768 0%, #FFF1B5 100%);
}

/* 连续日期样式 - 整体背景色 */
.consecutive-wrapper {
  position: relative;
}

.consecutive-wrapper::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 70rpx;
  background: #F9F4B3;
  transform: translateY(-50%);
  z-index: 1;
  border-radius: 10rpx;
}

/* 开始日期 - 左圆角 */
.consecutive-wrapper.consecutive-start::before {
  border-top-left-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
}

/* 中间日期 - 无圆角，完全连接 */
.consecutive-wrapper.consecutive-mid::before {
  border-radius: 0;
}

/* 结束日期 - 右圆角 */
.consecutive-wrapper.consecutive-end::before {
  border-top-right-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}

/* 单个连续日期 - 完全圆角 */
.consecutive-wrapper:not(.consecutive-start):not(.consecutive-end):not(.consecutive-mid)::before {
  border-radius: 10rpx;
}

/* 勾选标记 */
.calendar-tick {
  position: absolute;
  bottom: -2rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 16rpx;
  height: 16rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18rpx;
  color: #E04E47;
  font-weight: bold;
  z-index: 10;

}


.popup-header {
  position: absolute;
  left: 40rpx;
  top: 20rpx;
  font-size: 64rpx;
  color: #ffffff;
  font-weight: 700;
}

.popup-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24rpx;
}

.popup-figure {
  margin-top: 0;
  position: relative;
  width: 100%;
}

.popup-image {
  width: 100%;
  height: 542rpx !important;
  display: block;
  border-radius: 24rpx;
}

.popup-text-group {
  position: absolute;
  left: 0;
  right: 0;
  top: 28%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20rpx;
}

.popup-title {
  font-size: 48rpx;
  font-weight: 800;
  color: #000;
  text-align: center;
}

.popup-subtitle {
  font-size: 40rpx;
  font-weight: 700;
  color: #000;
}

.popup-content text {
  order: 1;
}

.popup-content .confirm-btn {
  order: 2;
}

.popup-content image {
  order: 3;
  width: 100%;
  display: block;
  border-radius: 24rpx;
}

.confirm-btn {
  width: 80%;
  height: 96rpx;
  line-height: 96rpx;
  background: #f7c52b;
  color: #000000;
  border-radius: 48rpx;
  border: 2rpx solid #000000;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  font-weight: 500;
  color: #000;
  margin-top: 40rpx;
}

.process-box {
  position: relative;
  width: 100%;
  height: 56rpx;
  margin: 0 auto;
}

.process-bag {
  position: relative;
  display: block;
  width: 100%;
  height: 56rpx;
  object-fit: contain;
  pointer-events: none;
  z-index: 3;
}

.process-fill {
  position: absolute;
  left: 1.2%;
  top: 50%;
  width: 97.6%;
  height: 52rpx;
  transform-origin: left center;
  background: #ffd54f;
  border-radius: 999rpx;
  transform: scaleX(0);
  transition: transform 300ms ease;
  translate: 0 -50%;
  z-index: 1;
}

.process-icon {
  position: absolute;
  top: 20%;
  width: 68rpx;
  height: 75rpx;
  transform: translate(-50%, -45%);
  z-index: 9999
}

.frost-tint {
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.55);
}