.barrier-top {
  width: 80vw;
  display: flex;
  margin: 0 auto;
  /* 如需整体居中可加： */
  /* justify-content: center; */
}

.top-content {
  flex: 1;
  max-width: 50%;
  text-align: center;
  margin-top: 54rpx;
  display: flex;
  flex-direction: column;
  /* 垂直排列：图片在上，文字在下 */
  align-items: center;
  /* 水平居中 */
}

.title {
  font-family: ZCOOL KuaiLe;
  font-weight: 400;
  font-style: Regular;
  font-size: 36rpx;
  line-height: 140%;
  letter-spacing: 0.6rpx;
  color: #000000;
  position: relative;
  z-index: 2;
}

.decorate-img {
  width: 180rpx;
  height: 52rpx;
  margin-top: -20rpx;
  z-index: 1;
}

.barrier-content-bag-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 30rpx;
  position: relative;
}

.barrier-content-bag {
  width: 456rpx;
  height: 738rpx;
  max-width: 90vw;
  max-height: 60vh;
}

.tags-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 20rpx;
}

.small-tag {
  flex: 1;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.small-tag-icon {
  position: absolute;
  width: 282rpx;
  height: 114rpx;
}

.small-tag-text {
  position: absolute;
  color: #000000;
  font-family: ZCOOL KuaiLe;
  font-weight: 400;
  font-style: Regular;
  font-size: 20rpx;
  line-height: 140%;
  letter-spacing: 0.6rpx;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

.large-tag-icon {
  width: 562rpx;
  height: 142rpx;
}
.large-tag {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10rpx;
}

.large-tag-text {
  position: absolute;
  color: #000000;
  font-family: ZCOOL KuaiLe;
  font-weight: 400;
  font-style: Regular;
  font-size: 20rpx;
  line-height: 140%;
  letter-spacing: 0.6rpx;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

.list-center-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20rpx;
  z-index: 10;
}

/* 小屏幕适配 (iPhone 8 及以下) */
@media screen and (max-width: 375px) {
  .list-center-overlay {
    top: 60%;
    transform: translate(-50%, -50%);
    width: 90%;
    gap: 15rpx;
  }
  
  .small-tag-icon {
    width: 200rpx;
    height: 80rpx;
  }
  
  .large-tag-icon {
    width: 350rpx;
    height: 90rpx;
  }
  
  .small-tag-text,
  .large-tag-text {
    font-size: 18rpx;
  }
  
  .barrier-content-bag {
    max-width: 85vw;
    max-height: 50vh;
  }
}

/* 超小屏幕适配 (iPhone SE 等) */
@media screen and (max-width: 320px) {
  .list-center-overlay {
    top: 65%;
    width: 95%;
    gap: 10rpx;
  }
  
  .small-tag-icon {
    width: 160rpx;
    height: 65rpx;
  }
  
  .large-tag-icon {
    width: 280rpx;
    height: 75rpx;
  }
  
  .small-tag-text,
  .large-tag-text {
    font-size: 16rpx;
  }
  
  .barrier-content-bag {
    max-width: 90vw;
    max-height: 45vh;
  }
}

/* 大屏幕适配 (iPhone Plus 及以上) */
@media screen and (min-width: 414px) {
  .list-center-overlay {
    top: 50%;
    width: 70%;
    gap: 25rpx;
  }
  
  .small-tag-icon {
    width: 320rpx;
    height: 130rpx;
  }
  
  .large-tag-icon {
    width: 600rpx;
    height: 150rpx;
  }
  
  .small-tag-text,
  .large-tag-text {
    font-size: 26rpx;
  }
}