.container {
  padding: 30rpx;
  height: 100vh;
  background-color: #F8F8F8;
}

/* 书籍展示区 */
.book-section {
  display: flex;
  margin-bottom: 64rpx;
  border-radius: 12rpx;
  overflow: hidden;
}

.book-image {
  width: 226rpx;
  height: 302rpx;
}

.book-info {
  flex: 1;
  padding: 20rpx;
  display: flex;
  margin-left: 20rpx;
  flex-direction: column;
}

.book-title {
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
  font-family: MiSans;
  font-weight: 500;
  font-style: Medium;
  line-height: 140%;
  letter-spacing: 0.3px;
  vertical-align: middle;
  color: #000;
}

.book-author {
  font-size: 28rpx;
  color: #000000;
  margin: 10rpx 0px 10rpx 0rpx;
  font-family: PingFang SC;
  font-weight: 400;
  font-style: Regular;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0px;
  vertical-align: middle;

}

.book-description {
  font-size: 26rpx;
  color: #000;
  font-family: PingFang SC;
  font-weight: 400;
  font-style: Regular;
  font-size: 13px;
  line-height: 43rpx;
  letter-spacing: 0px;
  width: 384rpx;
}

.content-section {
  margin-top: 120rpx;
}

.content-item {
  background-color: #fff;
  border-radius: 40rpx;
  margin-bottom: 24rpx;
  padding: 24rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 8rpx 24rpx rgba(0, 0, 0, 0.06);
}

.item-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.item-title {
  font-size: 34rpx;
  font-weight: bold;
  color: #000;
  font-family: MiSans;
  font-weight: 500;
  font-style: Medium;
  line-height: 180%;
  letter-spacing: 0.3px;
  vertical-align: middle;

}

.item-subtitle {
  font-size: 26rpx;
  font-family: MiSans;
  font-weight: 400;
  font-style: Normal;
  line-height: 180%;
  letter-spacing: 0.3px;
  vertical-align: middle;
  color: #000;
  margin-top: 20rpx;
}

.item-arrow {
  width: 48rpx;
  height: 48rpx;
  margin-left: 24rpx;
}